server.port=7000
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=webrtc
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:webrtc

#keytool -genkey -alias tomcat -keyalg RSA  -keystore keystore.jks
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-alias=tomcat
#logging.level.org.springframework.web=DEBUG
#log4j.rootLogger=DEBUG
